<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "utf-8">
  <title> My first site! </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/moon-favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="first">
      <img class="scorpio" src="images/scorpio.png" alt="Scorpio!" width="200px" height="200px">
      <img class="right-star" src="images/shooting-star.gif" alt="shooting-star">
      <marquee class="left-star" scrollamount="5" direction="right" behavior="scroll">
        <img src="images/comet.png" alt="comet" width="350px" height="300px">
      </marquee>
      <h1>Selenophile</h1>
      <p class="para">Hi, I'm Hasifa<br>a budding Programmer</p>
      <br>
      <img src="images/Moon_rotating_full.gif" alt="The Moon" width="350px" height="300px">
  </div>

  <div>
    <div>
      <div class="profile">
        <img id="my-image" src="images/profile-pic.jpg" alt="Profile picture">
        <h2 id="about-me">About me</h2>
      </div>
      <p class="profile-para">
        I am half an Engineer already, in pursuit of acquiring extensive skills in the IT field. A hard working woman and exceedingly goal focused are some of my academic traits. I like to set my sights on long-term objectives, and work steadily and <em><b>quietly</b></em> towards turning my dreams into realities. I never leave any task half done and thus put my total determination to complete it. Lastly, I am a fair <em><b>Perfectionist</b></em>.
      </p>
    </div>
    <hr class="old">
    <div>
      <h2 class="my-likings">My Likings</h2>
      <ul class="likes-list">
        <lh class="caption">Here are a few things I like doing the most :</lh>
        <li>Art - mehendi designing, sketching, painting</li>
        <li>Collecting pieces of writings</li>
        <li>Reading novels and articles</li>
        <li>Being a Creative weirdo (Interior designing)</li>
        <li>Developed a sudden interest in cooking</li>
        <li>Binge watching my favourite shows and series</li>
      </ul>
    </div>
    <div style="margin-left:15%">
        <div class="row">
          <div class="column">
            <img src="images/hp.png" alt="harry potter" style="width:80%; height:80%">
          </div>
          <div class="column">
            <img src="images/got.png" alt="game of thrones" style="width:100%; padding-top:20%">
          </div>
          <div class="column">
            <img src="images/sherlock.png" alt="sherlock" style="width:100%; padding-left:4%">
          </div>
          <div class="column">
            <img src="images/tbbt.png" alt="the big bang theory" style="width:50%; height:30%; padding-left:0; padding-right:0">
          </div>
          <div class="column">
            <img src="images/friends.png" alt="friends" style="width:100%; padding-top:20%">
          </div>
          <div class="column">
            <img src="images/money-heist.png" alt="money heist" style="width:60%; height:40%; padding-left:0; padding-right:0">
          </div>
          <div class="column">
            <img src="images/originals.png" alt="originals" style="width:100%; padding-top:20%; padding-left:2%">
          </div>
        </div>
      </div>
    <hr class="old">
    <div>
      <h2 class="headings">My Skills</h2>
      <div class="skill-row">
        <img  class="skill1" id="c" src="images/c,cpp.png" alt="c,c++">
        <h3 class="skill-head">C, C++ programming</h3>
        <p class="skill-para">
        The saying <strong>'<em>Old is Gold</em> '</strong> holds true when it comes to this versatile and fast in speed language for not only system programs but also as a source for other languages, so cool!
        </p>
      </div>
      <hr class="new">
      <div class="skill-row">
        <img  class="skill2" id="java" src="images/java.png" alt="java">
        <h3 class="skill-head">Java programming</h3>
        <p class="skill-para">
        Having gained some experience with this I'd say it is a<br> great , strong language which is secure, platform independent well of course slow in comparison to the others..<br> And it's literally used everywhere, from a phone to a watch and even in cloud platforms!
        </p>
      </div>
      <hr class="new">
      <div class="skill-row">
        <img  class="skill1" id="sql" src="images/sql.png" alt="sql">
        <h3 class="skill-head">SQL programming</h3>
        <p class="skill-para">
        I'd expand this into <strong><em>Sweet Qute Language</em></strong> .Feels pretty easy to learn and simple to implement yet very powerful . It is a very elegant way of accessing databases which makes it very popular.
        </p>
      </div>
      <hr class="new">
      <div class="skill-row">
        <img  class="skill2" src="images/web.png" alt="web-p" padding-top="10px">
        <h3 class="skill-head">Web development</h3>
        <p class="skill-para">
        Well, tried my hands on this for the first time .<br>It's a really good way to pass time and also<br>you get to learn a lot and to show-case your creative!
        </p>
      </div>
    </div>
    <hr class="old">
    <div>
      <h2 class="headings">Experiences</h2>
      <table class="exp" cellspacing="40">
        <tr>
          <th><b>Year</b></th>
          <th><b>Work done</b></th>
        </tr>
        <tr>
          <td>2000-2015</td>
          <td>Schooling</td>
        </tr>
        <tr>
          <td>2015-2019</td>
          <td>Best memories + friends</td>
        </tr>
        <tr>
          <td>2019-now</td>
          <td>Better left unsaid..</td>
        </tr>
      </table>
    </div>
    <hr class="old">
  </div>

  <div class="end">
    <div class="touch">
      <img id="touch-pic" src="images/touch.png" alt="touch" width="70px" height="70px">
      <h2 text-align="left">get in touch</h2>
      <h3 class="caption" style="margin-bottom:-6px">Thank you for visiting my web-page!</h3>
      <p class="para">
      I'd appreciate any kind of criticism you have to give<br>but just keep in mind this was my very first try at this<br>So, click on the link below for any suggestions<br>Thanks for your support!
      </p>
    </div>
  </div>
  <a class="button" href="">contact me</a><br>
  <br>

  <div id="footer-span">
    <div class="footer">
      <div>
        <img class="footer-link-image" src="images/linkedin.png">
        <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/hasifa-a-s-529b1519b/">LinkedIn</a>
      </div>
      <div>
        <img class="footer-link-image" src="images/github.png">
        <a class="footer-link" target="_blank" href="https://github.com/Hasifa01">Github</a>
      </div>
      <br>
      <p id="last">Hasifa A S, 2020</p>
    </div>
  </div>

  </body>
</html>
